#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LS(LG(LEFT))  &none      &kp LC(S)  &kp ENTER       &kp LC(F4)                                             &kp LG(TAB)  &none           &kp BACKSPACE  &kp LA(UP)  &kp LS(LG(RIGHT))
&kp LC(Y)         &kp TAB    &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp KP_NUMLOCK         &none             &none        &msc SCRL_UP    &mkp MB1       &mkp MB3    &none
&kp LC(Z)         &kp LC(X)  &kp LC(C)  &kp LC(V)       &kp LEFT_WIN  &lt 6 PRINTSCREEN      &lt 7 F9          &kp ESC      &msc SCRL_DOWN  &mkp MB2       &none       &kp LG(UP)
&none             &none      &none      &kp DELETE      &none         &none                  &mt LCTRL ESCAPE  &kp ENTER                                               &kp LA(F4)
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        letter {
            bindings = <
&kp Q           &kp W   &kp E        &kp R             &kp T                                         &kp Y           &kp U             &kp I        &kp O       &kp P
&kp A           &kp S   &mt LCTRL D  &mt LEFT_SHIFT H  &mt LEFT_ALT G  &none              &to 0      &mt LEFT_ALT J  &mt LEFT_SHIFT F  &mt LCTRL K  &kp L       &kp MINUS
&kp Z           &kp X   &kp C        &kp V             &mt LEFT_WIN B  &none              &lt 7 F5   &kp M           &kp N             &kp COMMA    &kp PERIOD  &kp TILDE
&kp INT_HENKAN  &kp F7  &kp F8       &kp CAPS          &lt 2 F2        &kp BACKSPACE      &kp SPACE  &lt 8 ENTER                                                &kp DELETE
            >;
        };

        NUM {
            bindings = <
&none  &none  &none                 &kp LEFT_BRACKET       &kp RIGHT_BRACKET                         &kp ASTRK        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH
&none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none              &none      &to 0       &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&none  &none  &kp LESS_THAN         &kp GREATER_THAN       &none              &none      &none       &kp EQUAL        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COLON
&none  &none  &none                 &none                  &none              &none      &kp PERIOD  &kp KP_NUMBER_0                                                     &kp SEMICOLON
            >;
        };

        ARROW {
            bindings = <
&kp LG(NUMBER_5)  &none    &kp SLASH  &kp ASTERISK    &kp F2                                 &kp F5     &none     &kp UP    &kp F4     &kp LG(N1)
&kp LG(NUMBER_6)  &kp TAB  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &none      &none         &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp LG(N2)
&kp LG(NUMBER_7)  &trans   &trans     &trans          &kp LEFT_WIN  &none      &kp LCTRL     &none      &kp HOME  &none     &kp END    &kp LG(N3)
&kp LG(NUMBER_8)  &none    &none      &none           &kp F2        &none      &kp LEFT_ALT  &kp LSHFT                                 &kp LG(N4)
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &to 2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans  &trans  &trans  &trans                     &kp QUESTION     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH     &kp AMPERSAND
&trans  &trans  &trans  &trans  &trans  &trans      &none  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &kp UNDERSCORE
&trans  &trans  &trans  &trans  &trans  &trans      &none  &kp AT_SIGN      &kp LESS_THAN         &kp GREATER_THAN       &kp PERCENT  &kp INT_YEN
&trans  &trans  &trans  &trans  &trans  &trans      &none  &none                                                                      &none
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                     &kp Q  &kp W  &kp E  &kp R  &kp T
&trans  &trans  &trans  &trans  &trans  &trans      &none  &kp A  &kp S  &kp D  &kp H  &kp G
&trans  &trans  &trans  &trans  &trans  &trans      &none  &kp Z  &kp X  &kp C  &kp V  &kp B
&trans  &trans  &trans  &trans  &trans  &trans      &none  &none                       &none
            >;
        };
    };
};
