#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LC(D)  &kp LS(LC(TAB))  &kp LC(S)  &kp ENTER         &kp LC(F4)                                                    &kp LG(TAB)      &kp LA(LEFT)    &kp BACKSPACE  &kp LA(UP_ARROW)  &kp LC(P)
&kp LC(Y)  &kp LCTRL        &kp TAB    &kp LEFT_SHIFT    &kp LEFT_ALT  &kp KP_NUMLOCK         &msc SCRL_LEFT           &msc SCRL_RIGHT  &msc SCRL_UP    &mkp MB1       &mkp MB3          &kp LS(LG(RIGHT))
&kp LC(Z)  &kp LC(X)        &kp LC(C)  &kp LC(V)         &kp LEFT_WIN  &lt 5 PRINTSCREEN      &lt 7 F9                 &kp ESCAPE       &msc SCRL_DOWN  &mkp MB2       &none             &kp LS(LG(LEFT))
&none      &none            &kp DEL    &lt 6 INT_HENKAN  &lt 1 F7      &lt 2 F8               &mt LCTRL K_APPLICATION  &lt 8 ENTER                                                       &kp LG(F4)
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        letter {
            bindings = <
&kp Q  &kp W  &kp E  &kp R     &kp T                                       &kp Y                 &kp U  &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp H     &kp G   &none              &to 0            &kp F                 &kp J  &kp K      &kp L       &kp MINUS
&kp Z  &kp X  &kp C  &kp B     &kp V   &none              &none            &kp N                 &kp M  &kp COMMA  &kp PERIOD  &kp TILDE
&none  &none  &none  &kp CAPS  &kp F2  &kp BACKSPACE      &mt LCTRL SPACE  &mt LEFT_SHIFT ENTER                                &kp DELETE
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5                                 &kp ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH
&kp N6        &kp N7        &kp N8        &kp N9         &kp COLON  &none      &to 0            &kp PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&none         &none         &none         &kp SEMICOLON  &none      &none      &kp LEFT_GUI     &kp EQUAL     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none
&none         &none         &none         &none          &none      &none      &kp KP_NUMBER_0  &kp PERIOD                                                       &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans          &trans          &trans           &mmv MOVE_X(500)                      &trans  &trans  &trans    &trans    &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &mmv MOVE_Y(500)  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB3  &trans
&trans  &trans          &mmv MOVE_DOWN  &trans           &trans            &trans      &trans  &trans  &trans  &mkp MB2  &trans    &trans
&trans  &trans          &trans          &trans           &trans            &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        symbol {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_4)  &kp LS(SPACE)  &kp LC(X)  &kp LC(I)                     &kp QUESTION     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN  &kp UNDERSCORE
&kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp SPACE      &kp LC(C)  &none      &none      &to 0   &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &kp AMPERSAND
&none             &none             &kp LA(I)      &kp LA(J)  &kp B      &none      &kp F5  &kp HASH         &kp LESS_THAN         &kp GREATER_THAN       &kp PERCENT  &kp INT_YEN
&none             &none             &none          &none      &none      &none      &none   &none                                                                      &none
            >;
        };

        layer {
            bindings = <
&none  &none  &none  &none  &none                    &to 0  &to 1  &to 2  &to 8  &to 6
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        ARROW {
            bindings = <
&none  &none      &kp LC(PAGE_DOWN)  &kp LC(PG_UP)   &kp PERIOD                      &kp LS(LA(UP_ARROW))  &kp F2    &kp UP_ARROW  &kp F4     &kp LG(NUMBER_1)
&none  &kp LCTRL  &kp TAB            &kp LEFT_SHIFT  &kp LEFT_ALT  &none      &to 0  &kp LS(LA(DOWN))      &kp LEFT  &kp DOWN      &kp RIGHT  &kp LG(NUMBER_2)
&none  &none      &none              &none           &kp LEFT_GUI  &none      &none  &none                 &kp HOME  &none         &kp END    &kp LG(NUMBER_3)
&none  &none      &none              &none           &none         &none      &none  &none                                                    &none
            >;
        };
    };
};
