#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LS(LG(LEFT))  &kp LC(S)       &kp ENTER     &mkp MB1   &mkp MB3                                                   &msc SCRL_UP          &none       &kp BACKSPACE  &kp LCTRL  &kp LS(LG(RIGHT))
&none             &none           &kp LC(F4)    &mkp MB2   &none          &kp KP_NUMLOCK         &kp LG(TAB)          &msc SCRL_DOWN        &mkp MB1    &mkp MB2       &mkp MB3   &kp ENTER
&trans            &trans          &kp LC(C)     &kp LC(V)  &kp LC(LA(V))  &lt 6 PRINTSCREEN      &kp LG(UP)           &kp ESC               &kp LA(UP)  &none          &none      &none
&kp CAPS          &kp INT_HENKAN  &kp LEFT_WIN  &lt 3 F7   &lt 1 F2       &lt 2 F8               &mt LEFT_ALT DELETE  &mt LEFT_SHIFT SPACE                                        &kp LA(F4)
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp Q   &kp W   &kp K             &kp R        &kp T                                  &kp Y   &kp U        &kp I             &kp O       &kp P
&kp F   &kp S   &mt LEFT_SHIFT D  &mt LCTRL H  &kp G   &trans        &kp QUESTION     &kp J   &mt LCTRL A  &mt LEFT_SHIFT E  &kp L       &kp MINUS
&kp Z   &kp X   &kp C             &kp V        &kp B   &kp HASH      &kp EXCLAMATION  &kp M   &kp N        &kp COMMA         &kp PERIOD  &kp TILDE
&trans  &trans  &trans            &trans       &trans  &trans        &trans           &trans                                             &kp AT_SIGN
            >;
        };

        NUM {
            bindings = <
&kp INT3     &kp AMPERSAND  &none                 &kp LEFT_BRACKET       &kp RIGHT_BRACKET                          &kp PLUS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK
&kp DOLLAR   &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON          &none          &none    &kp MINUS        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans
&kp PERCENT  &none          &kp LESS_THAN         &kp GREATER_THAN       &kp SEMICOLON      &kp EQUAL      &kp DOT  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH
&trans       &trans         &trans                &trans                 &trans             &trans         &trans   &trans                                                              &none
            >;
        };

        ARROW {
            bindings = <
&none   &none   &none   &none      &none                             &none   &none     &kp F4    &none      &none
&none   &none   &none   &none      &none         &none       &none   &none   &none     &kp UP    &none      &trans
&none   &none   &none   &kp LCTRL  &kp LEFT_WIN  &none       &none   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none
&trans  &trans  &trans  &trans     &trans        &trans      &trans  &trans                                 &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
