#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &kp LC(S)   &kp ENTER     &mkp MB1        &mkp MB3                                                    &msc SCRL_UP          &none       &kp BACKSPACE  &kp LCTRL  &kp LG(LS(RIGHT))
&kp CAPS   &none       &kp LC(F4)    &mkp MB2        &none           &kp KP_NUMLOCK         &kp F2               &msc SCRL_DOWN        &mkp MB1    &mkp MB2       &mkp MB3   &kp ENTER
&trans     &trans      &kp LC(C)     &kp LC(V)       &kp LC(LA(V))   &lt 6 PRINTSCREEN      &trans               &kp ESC               &kp LA(UP)  &kp LG(TAB)    &none      &none
&kp LCTRL  &kp LSHIFT  &kp LEFT_WIN  &lt 3 LEFT_GUI  &lt 1 LEFT_ALT  &lt 2 TAB              &mt LEFT_ALT DELETE  &mt LEFT_SHIFT SPACE                                        &none
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp Q   &kp W   &kp K             &kp R        &kp T                                  &kp Y   &kp U        &kp I             &kp O       &kp P
&kp F   &kp S   &mt LEFT_SHIFT D  &mt LCTRL H  &kp G   &trans        &kp QUESTION     &kp J   &mt LCTRL A  &mt LEFT_SHIFT E  &kp L       &kp MINUS
&kp Z   &kp X   &kp C             &kp V        &kp B   &kp HASH      &kp EXCLAMATION  &kp M   &kp N        &kp COMMA         &kp PERIOD  &kp TILDE
&trans  &trans  &trans            &trans       &trans  &trans        &trans           &trans                                             &kp AT_SIGN
            >;
        };

        NUM {
            bindings = <
&kp EQUAL  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK                          &kp F7  &kp F8                &kp UP                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &none           &trans  &kp F2  &kp LEFT              &kp DOWN               &kp RIGHT         &kp F5
&kp MINUS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_N0     &kp PERIOD      &trans  &kp F4  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE
&trans     &trans           &trans           &trans           &trans        &trans          &trans  &trans                                                                 &trans
            >;
        };

        ARROW {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                    &kp LC(Y)  &kp LC(U)  &kp LC(I)  &kp LC(O)  &mt LEFT_SHIFT LC(P)
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &none      &none  &kp LC(H)  &kp LC(J)  &kp LC(K)  &kp LC(L)  &none
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &none      &none  &kp LC(N)  &kp LC(M)  &none      &none      &none
&none      &trans     &none      &none      &none      &none      &none  &none                                       &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
