#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &kp LS(LC(TAB))  &kp LC(S)  &kp ENTER  &kp LC(F4)                                                      &kp LG(TAB)     &mkp LCLK  &kp UP_ARROW  &kp F4     &kp LC(PAGE_UP)
&kp LC(Y)  &kp LS(TAB)      &kp TAB    &none      &none           &kp KP_NUMLOCK         &none                    &msc SCRL_UP    &kp LEFT   &kp DOWN      &kp RIGHT  &kp LC(PAGE_DOWN)
&kp LC(Z)  &kp LC(X)        &kp LC(C)  &kp LC(V)  &kp LEFT_WIN    &lt 5 PRINTSCREEN      &kp CAPS                 &msc SCRL_DOWN  &kp HOME   &kp F2        &kp END    &none
&none      &to 2            &to 1      &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT           &mt LCTRL K_APPLICATION  &lt 6 ENTER                                         &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        letter {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T                                         &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp H      &kp G           &none              &to 0      &kp F        &kp J  &kp K      &kp L       &kp MINUS
&kp Z  &kp X  &kp C  &kp B      &kp V           &none              &kp CAPS   &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp TILDE
&none  &to 2  &none  &kp LCTRL  &kp LEFT_SHIFT  &kp BACKSPACE      &kp SPACE  &lt 6 ENTER                                &kp DELETE
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                           &kp ASTRK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH
&none         &none         &kp TAB       &none         &none         &none             &to 0            &kp PLUS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&none         &none         &none         &none         &kp LEFT_GUI  &none             &none            &kp EQUAL   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COLON
&none         &none         &to 1         &kp LCTRL     &kp LSHIFT    &kp LEFT_ALT      &kp KP_NUMBER_0  &kp PERIOD                                                     &kp SEMICOLON
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans          &trans          &trans           &mmv MOVE_X(500)                      &trans  &trans  &trans    &trans    &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &mmv MOVE_Y(500)  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB3  &trans
&trans  &trans          &mmv MOVE_DOWN  &trans           &trans            &trans      &trans  &trans  &trans  &mkp MB2  &trans    &trans
&trans  &trans          &trans          &trans           &trans            &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        symbol {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_4)  &kp LS(SPACE)  &kp SPACE  &none                         &kp QUESTION     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN  &kp UNDERSCORE
&kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(I)      &kp LA(I)  &kp LA(J)  &none       &to 0  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &kp AMPERSAND
&trans            &trans            &trans         &kp B      &none      &none       &none  &kp HASH         &kp LESS_THAN         &kp GREATER_THAN       &kp PERCENT  &kp INT_YEN
&kp F7            &kp INT_HENKAN    &kp F8         &none      &kp F5     &kp F9      &none  &none                                                                      &none
            >;
        };
    };
};
