#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        MB3 {
            bindings = <&mkp MB3>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans     &trans          &kp LC(S)  &kp ENTER       &none                                              &kp LG(UP)      &kp LS(LG(RIGHT))  &kp LG(TAB)      &kp LCTRL         &kp LEFT_SHIFT
&trans     &trans          &none      &kp LC(F4)      &trans          &trans                 &kp F2      &none           &msc SCRL_UP       &mkp MB1         &mkp MB2          &kp ENTER
&trans     &trans          &kp LC(C)  &kp LC(V)       &trans          &lt 6 PRINTSCREEN      &kp CAPS    &msc SCRL_LEFT  &msc SCRL_DOWN     &msc SCRL_RIGHT  &kp LA(UP_ARROW)  &kp ESC
&kp LCTRL  &kp LEFT_SHIFT  &none      &lt 3 LEFT_GUI  &lt 1 LEFT_ALT  &lt 2 BACKSPACE        &kp DELETE  &kp SPACE                                                             &none
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T                           &kp Y   &kp U  &kp I        &kp O     &kp P
&kp A   &kp S   &kp D   &kp F   &kp G   &trans      &kp COMMA   &kp H   &kp J  &kp K        &kp L     &kp MINUS
&kp Z   &kp X   &kp C   &kp V   &kp B   &none       &kp PERIOD  &kp N   &kp M  &kp AT_SIGN  &kp HASH  &kp TILDE
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans                                &trans
            >;
        };

        NUM {
            bindings = <
&kp EQUAL  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK                          &kp F7  &kp F8                &kp UP                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &none           &trans  &kp F2  &kp LEFT              &kp DOWN               &kp RIGHT         &kp F5
&kp MINUS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_N0     &kp PERIOD      &trans  &kp F4  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE
&trans     &trans           &kp UNDER        &trans           &trans        &trans          &trans  &trans                                                                 &trans
            >;
        };

        ARROW {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                    &kp LC(Y)  &kp LC(U)  &kp LC(I)  &kp LC(O)  &mt LEFT_SHIFT LC(P)
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &none      &none  &kp LC(H)  &kp LC(J)  &kp LC(K)  &kp LC(L)  &none
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &none      &none  &kp LC(N)  &kp LC(M)  &none      &none      &none
&none      &trans     &none      &none      &none      &none      &none  &none                                       &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
